# PlaytimeTracker

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/java/io/github/pseudoresonance/playtimetracker/common/: Config.java  Constants.java  DataGuiRenderer.java  Datastore.java  IButton.java  IDataGui.java  IGame.java  IGuiList.java  ILanguage.java  IPlaytimeTracker.java  IRenderer.java  Utils.java
common/src/main/resources/assets/playtimetracker/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/io/github/pseudoresonance/playtimetracker/fabric/: Button.java  ClockHud.java  ConfigGui.java  DataGui.java  Game.java  Language.java  PlaytimeTracker.java  Renderer.java
fabric/src/main/java/io/github/pseudoresonance/playtimetracker/fabric/mixin/: ScreenInitMixin.java  ServerConnectMixin.java  ServerDisconnectMixin.java
fabric/src/main/resources/: fabric.mod.json  playtimetracker.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/pseudoresonance/playtimetracker/forge/: Button.java  ClockHud.java  ConfigGui.java  DataGui.java  Game.java  Language.java  PlaytimeTracker.java  Renderer.java
forge/src/main/resources/: pack.mcmeta
src/main/java/io/github/pseudoresonance/playtimetracker/: ClockHud.java  Config.java  ConfigFile.java  ConfigGui.java  ConfigGuiFactory.java  ConfigHandler.java  DataGui.java  Datastore.java  PlaytimeTracker.java
src/main/java/io/github/pseudoresonance/playtimetracker/mixin/: ScreenInitMixin.java  ServerConnectMixin.java  ServerDisconnectMixin.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  playtimetracker.mixins.json
src/main/resources/assets/playtimetracker/lang/: en_US.lang  en_us.json  en_us.lang
