# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version = 1.3
	maven_group = io.github.pseudoresonance
	archives_base_name = playtimetracker_1.15

# Fabric Properties
	# check these on https://fabricmc.net/use
	fabric_minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.15
	fabric_loader_version=0.8.2+build.194
	fabric_api_version=0.10.7+build.309-1.15
	fabric_cloth_config_version=2.14.1

# Forge Properties
	forge_mappings_version=20200514-1.15.1
	forge_minecraft_version=1.15.2-31.2.0
	forge_cloth_config_version=2938583

# Common Dependencies
	gson_version=2.8.0
	guava_version=21.0